.homePageWrapper{

    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    height: 100vh;

}

.formPageWrapper{
    background: #256d80;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    max-width: 90%;
}

 footer{
    position: fixed;
    bottom: 0%;

}


footer a {
    color: #4aee88;
}

.inputGroup{
  display: flex;
  flex-direction: column;  

}

.mainLabel{
   margin-bottom: 20px;

}

.inputBox {
    padding : 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    margin-bottom: 14px;
    background: #eee;
    font-size: 16px;
    font-weight: bold;

}

.btn {
    border :none;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}


.joinBtn {
    background: #4aee88;
    width: 100px;
    margin-left: auto;

}

.joinBtn:hover , .leaveBtn:hover { 
    background-color: #4ae8;
}


.createInfo{
    margin-top: 20px;
    margin : 0 auto;
}


.createNewBtn{
    color :#4aee88;
    text-decoration: none;
    border-bottom: 1px solid #4ae8;
    transition: all 0.3s ease-in-out;
}


.mainWrap{
    display: grid;
    grid-template-columns: 230px 1fr;
    height: 100vh;
}

.aside{
    background: #1c1e29;
    padding: 16px;
    color: #fff;
    display: flex;
    flex-direction: column;

}

.asideInner{
    flex: 1;

}

.clientsList{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.client{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-weight: bold;
}

.userName{
    margin-top: 10px;
}

.logo{
    border-bottom: 1px solid #424242;
    padding-bottom: 10px;
}

.logoImage {
    height: 60px;
}

.leaveBtn{
    margin-top: 10px;
    background: #4aee88;
    width: 100%;
}